<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.19.0.final using JasperReports Library version 6.19.0-646c68931cebf1a58bc65c4359d1f0ca223c5e94  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="invoice" pageWidth="595" pageHeight="842" columnWidth="585" leftMargin="10" rightMargin="0" topMargin="10" bottomMargin="10" uuid="78672467-e476-4012-8e56-0dfac844c3d2">
    <property name="com.jaspersoft.studio.unit." value="pixel"/>
    <property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
    <queryString>
        <![CDATA[]]>
    </queryString>
    <field name="filmName" class="java.lang.String"/>
    <field name="stdName" class="java.lang.String"/>
    <field name="nmrKursi" class="java.lang.String"/>
    <field name="tglTayang" class="java.lang.String"/>
    <field name="jamMulai" class="java.lang.String"/>
    <field name="jamSelesai" class="java.lang.String"/>
    <field name="username" class="java.lang.String"/>
    <background>
        <band splitType="Stretch"/>
    </background>
    <title>
        <band height="79" splitType="Stretch">
            <staticText>
                <reportElement x="208" y="10" width="110" height="49" uuid="70626312-fc7a-457b-a52c-34aa894e4513"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font size="29"/>
                </textElement>
                <text><![CDATA[XXII]]></text>
            </staticText>
        </band>
    </title>
    <pageHeader>
        <band height="48" splitType="Stretch">
            <textField>
                <reportElement x="82" y="0" width="346" height="30" uuid="b0dd9a86-cc9f-4784-bd41-3627ea13b250"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font size="19"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{filmName}]]></textFieldExpression>
            </textField>
        </band>
    </pageHeader>
    <columnHeader>
        <band height="98" splitType="Stretch">
            <textField>
                <reportElement x="283" y="0" width="100" height="30" uuid="22d2120e-649b-4533-8acc-2b24c66d1c36"/>
                <textElement textAlignment="Left" verticalAlignment="Middle">
                    <font size="16"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{nmrKursi}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="163" y="0" width="100" height="30" uuid="dcc1281d-395c-4ad7-803b-719e58f9b4e1"/>
                <textElement textAlignment="Left" verticalAlignment="Middle">
                    <font size="16"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{stdName}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="163" y="51" width="100" height="30" uuid="bde9189d-6976-4b2d-bac9-1a657bd5cfd6"/>
                <textElement verticalAlignment="Middle">
                    <font size="14"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{tglTayang}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="163" y="28" width="100" height="30" uuid="f3a4459a-56b4-4689-b8ae-cf82a18dc0cc"/>
                <textElement textAlignment="Left" verticalAlignment="Middle">
                    <font size="8"/>
                </textElement>
                <text><![CDATA[Tanggal : ]]></text>
            </staticText>
            <staticText>
                <reportElement x="163" y="81" width="26" height="14" uuid="4aafe8de-7aa8-4188-9c1a-61577aff0e01"/>
                <textElement verticalAlignment="Middle">
                    <font size="8"/>
                </textElement>
                <text><![CDATA[Dari : ]]></text>
            </staticText>
            <staticText>
                <reportElement x="243" y="78" width="32" height="20" uuid="615e7a84-6d72-4e6e-b473-5a5f09369bb4"/>
                <textElement verticalAlignment="Middle">
                    <font size="8"/>
                </textElement>
                <text><![CDATA[Sampai : ]]></text>
            </staticText>
        </band>
    </columnHeader>
    <detail>
        <band height="130" splitType="Stretch">
            <textField>
                <reportElement x="218" y="40" width="100" height="30" uuid="45a6e067-17b6-431d-935b-c5eb91e7190c"/>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{username}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="243" y="0" width="90" height="30" uuid="7a1226e8-ffdf-414b-8c10-893df9ee7b2a"/>
                <textElement verticalAlignment="Middle">
                    <font size="12"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{jamSelesai}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="163" y="0" width="80" height="30" uuid="03ba39d6-2865-47e2-971a-24b7490c3e9e"/>
                <textElement verticalAlignment="Middle">
                    <font size="12"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{jamMulai}]]></textFieldExpression>
            </textField>
            <textField pattern="MMMMM dd, yyyy">
                <reportElement x="161" y="90" width="86" height="20" uuid="fc9827c1-545d-4c29-8e37-6da57eeb095c"/>
                <textElement>
                    <font size="8"/>
                </textElement>
                <textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
            </textField>
            <textField pattern="HH:mm">
                <reportElement x="273" y="90" width="100" height="20" uuid="ffb51441-e9ea-4290-9bdd-aa28a38b843f"/>
                <textElement>
                    <font size="8"/>
                </textElement>
                <textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="162" y="40" width="60" height="30" uuid="4653eecd-9f71-42a5-8840-5d4fc705e4e4"/>
                <textElement textAlignment="Left" verticalAlignment="Middle"/>
                <text><![CDATA[Atas nama : ]]></text>
            </staticText>
        </band>
    </detail>
</jasperReport>
